*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.content-wrapper{
  background-color:#F5F5F5;
}
html {
  position: relative;
  min-height: 100%;
  background-color:#F5F5F5;
}

.nav-link:hover {
transition: all 0.4s;
}

.nav-link-collapse:after {
float: right;
content: '\f067';
font-family: 'FontAwesome';
}

.nav-link-show:after {
float: right;
content: '\f068';
font-family: 'FontAwesome';
}

.nav-item ul.nav-second-level {
padding-left: 0;
}

.nav-item ul.nav-second-level > .nav-item {
padding-left: 20px;
}

@media (min-width: 992px) {
.sidenav {
  position: absolute;
  top: 0;
  left: 0;
  width: 230px;
  height: calc(100vh - 3.5rem);
  margin-top: 3.5rem;
  background: #3F9E54;
  box-sizing: border-box;
  
}

.navbar-expand-lg .sidenav {
  flex-direction: column;
}

.content-wrapper {
  margin-left: 230px;
}

.footer {
  width: calc(100% - 230px);
  margin-left: 230px;
}
}
#navAccordion{
   margin-top: 0px;
    height: 100vh;
    border-top-right-radius: 43px;
}
.navbar-top{
  box-shadow: 0px 0px 3px 0px;
}
@media(min-width:991px){
a.user-name{
  margin-left: 16rem!important;
  color: black!important;
}
}

.overview-cards{
   background: white;
   padding: 5px 4px 0px 4px;
   border-radius: 5px;
   box-shadow: 0px 0px 5px -2px;
   text-align: -webkit-center;
   height: 6rem;
   position: relative;
   cursor: pointer;
}
.card-third-line{
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 4px;
}
.card-last-line{
  color: black;
  font-size: 12px;
}
.overview-choose{
  width: 139px;
  outline: none;
  padding: 4px 5px 4px 12px;
  border-radius: 9px;
  border: 1px solid #DBDBDB;
}
.card-last-line:hover{
  text-decoration: none;
  color: black;
}
.overview-attachment{
    border-bottom-left-radius: 25px;
    background: #3F9E54;
    display: initial;
    padding: 8px 17px 10px 16px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    color: white;
    cursor: pointer;
}

.overview-attachment-section{
  text-align: end;
}
.bi-plus{
  font-size: 17px;
}

.overview-details{
  text-shadow: 0px 0px black;
}
@media(min-width:991px){
  .user-profile{
    width: 41px;
    border-radius: 50%;
    height: 41px;
    border: 1px solid #DBDBDB;
    object-fit: cover;
  }
}
.search-field{
  margin-left: -24rem!important;
  width: 17rem!important;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border: 1px solid #DBDBDB;
  outline: none!important;
  box-shadow: none!important;
}
.search-icon{
  position: relative;
  margin-left: -35px;
  font-size: 18px;
}
.bi-bell-fill{
  font-size: 20px;
}
.notification-bell-navbar{
  margin-left: 67px;
  border: 1px solid #DBDBDB;
  padding: 1px 5px 1px 5px;
  border-radius: 10px;
  cursor: pointer;
}
.navbar-user-profiles{
  margin-left: 34px;
}
.overview-update{
  font-size: 15px;
  font-weight: 600;
}
.overview-button-content{
    text-decoration: none!important;
    font-size: 15px;
    background: #3F9E54;
    padding: 7px 10px 7px 10px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    color: white;
    border:1px solid #3F9E54;

}
.overview-button-content:hover{
  text-decoration: none!important;
  color: white!important;
}
.company-logo{
  width: 205px;
  height: 75px;
}
.company-name{
  color: white;
  font-size: 22px;
  font-weight: 600;
  margin-top: 71px;
  margin-left: -12px;
}
.leftsidebar-logo{
    display: flex;
    margin-top: 66px;
    margin-left: 9px;
}
.leftsidebar-second-section{
  margin-left: 9px;
  margin-top: 46px;

}
.leftsidebar-title{
    color: white;
    font-weight: 500;
    letter-spacing: 0.1px;

}
.navbar-left-side-content{
  margin-left: 21px;
  margin-top: 23px;
}
.contents-here{
  margin-right: 19px;
  margin-top: 7px;
  text-align: center;
  padding: 5px 0px 5px 0px;
}
/* .content-join{
  border: 1px solid blue;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
} */
.content-link{
  color: white!important;
  text-decoration: none!important;
  font-size: 15px;
  cursor: pointer;
  text-transform:lowercase;
  text-transform: capitalize;

}

/* @media screen and (min-device-width: 1200px) and (max-device-width:1365px) { 
  .content-wrapper{
    float: left;
  }
} */
@media(max-width:991px){
  .navbar-top{
    display: none;
  }
  .useless{
    display:none;
  }
  .chart-section{
    margin-bottom: 2rem;
  }
  .all-cards-resource{
    margin-top: 2rem;
  }
}
@media(min-width:992px){
  .navbar-mobile-view-responsive{
    display: none;
  }
  
}

/* mobile navbar code start here */

.navbar-for-mobile-view-only {
  background: #3F9E54;
  transition: all .6s;
  backface-visibility: hidden;
  box-shadow: 0 2px 5px 1px rgba(51, 51, 51, 0.5);
}
.profile-image-mobile{
  width: 62px!important;
  height: 61px!important;
  border: 1px solid #DBDBDB;
  border-radius: 50%;
  object-fit: fill;
}
.navbar-dark .navbar-nav {
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  border: 0;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link:focus {
  color: #fff;
  outline: 0;
}

.navbar-dark .navbar-toggler {
  border-color: #444;
}

.navbar-dark .navbar-toggler:focus {
  background: none;
  outline: 0;
}

.navbar-dark .navbar-toggler span {
  display: block;
  width: 30px;
  height: 2px;
  margin: 6px auto;
  background: #fff;
  transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000);
}

.navbar-dark .navbar-toggler:hover span,
.navbar-dark .navbar-toggler:focus span {
  background: #ccc;
}

/* rotate first span */
.navbar-dark .navbar-toggler[aria-expanded="true"] span:first-of-type {
  /* transform: rotate(45deg) translate(6px, 6px); */
}

/* hide second span */
.navbar-dark .navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
  /* opacity: 0; */
}

/* rotate third span */
.navbar-dark .navbar-toggler[aria-expanded="true"] span:last-of-type {
  /* transform: rotate(-45deg) translate(5px, -5px); */
}

.navbar-dark .navbar-toggler[aria-expanded="false"] span {
  transform: none;
  opacity: 1;
}

.navbar-brand {

  height: 44px;
  border: 0;
  color: white !important;
  font-size: 19px;
  margin: 0px;
}

.navbar-dark .navbar-toggler span {
  display: block;
  width: 30px;
  height: 2px;
  margin: 6px auto;
  background: #fff;
  transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000);
}

/* rotate first span */
.navbar-dark .navbar-toggler[aria-expanded="true"] span:first-of-type {
  /* transform: rotate(45deg) translate(6px, 6px); */
}

/* hide second span */
.navbar-dark .navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
  /* opacity: 0; */
}

/* rotate third span */
.navbar-dark .navbar-toggler[aria-expanded="true"] span:last-of-type {
  /* transform: rotate(-45deg) translate(5px, -5px); */
}

.navbar-dark .navbar-toggler[aria-expanded="false"] span {
  /* transform: none; */
  opacity: 1;
}

.navbar-for-mobile-view-only {
  position: relative;
}
.navbar-size{
  transition: all 0.9s ease 0s;
    transform: translateX(-100%);
    bottom: 0px;
    top: 0px;
    background:#3F9E54;
    width: 100%;
    z-index: 9999999;
    position: absolute;
}
.website-logo{
  width: 110px;
}
.navbar-toggler{
  border: none;
  outline: none;
}
.navbar-content-mobile{
  margin-left: 22px;
    font-size: 18px;
    font-weight: 500;

}
.inside-dashboard-content{
    margin-left: 80px;
    font-size: 18px;
    margin-top: 20px;
}
.dashboard-content-name{
    color: black!important;
    font-size: 20px;
    text-decoration: none!important;
}

.mobile-user-details{
  margin-left: 8.7rem;
}
.user-mobile-image{
  width: 65px;
  border-radius: 50%;
  height: 65px;
  margin-top: 50px;
  border: 1px solid #DBDBDB;
}
.contain-mobile-user-image{
  text-align: center;
}
.user-name-mobile-all{
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-weight: 500;
}
.mobile-search-area{
    padding: 6px 7px 7px 14px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid #DBDBDB;
    outline: none;
    box-shadow: none;
    margin-top: 12px;
    position: relative;
    margin-bottom: 15px;
    margin-right: 3px;
    width: 80%;
}
.mobile-search-icon{
  position: relative;
  margin-left: -36px;
}
.navbar-mobile-first-section{
  background-color: white;
}
.mobile-search-icon{
  color: #ACACAC;
}
.mobile-search-area::placeholder{
  color: #ACACAC;
}
.mobile-second-section{
    margin-left: 20px;
    font-weight: 600;
    color: white;
}
.mobile-linked-page{
  text-decoration: none!important;
  color: white!important;
}
.mobile-display-view{
  padding: 0px;
}
.overviewpage{
    background: #73B281;
    border-radius: 6px;
}






/* ---------------------------------mobile navbar code end here-------------------------------------- */
@media(max-width:407px){
  .changes-request{
    font-size: 9.5px;
  }
}
@media(max-width:401px){
  .overview-attachment {
    border-bottom-left-radius: 25px;
    background: #3F9E54;
    display: initial;
    padding: 8px 8px 10px 6px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    color: white;
    cursor: pointer;
    box-shadow: 0px 0px 6px -1px black
}
}
@media(max-width:414px){
  .button-text{
    margin-top: 29px;
  }
}
@media(max-width:387px){
  .changes-request {
    font-size: 8.5px;
}
}
@media(max-width:363px){
  .overview-attachment {
    border-bottom-left-radius: 25px;
    background: #3F9E54;
    display: initial;
    padding: 8px 10px 8px 8px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    color: white;
    cursor: pointer;
    box-shadow: 0px 0px 6px -1px black
}
}

@media(max-width:347px){
  .overview-attachment {
    border-bottom-left-radius: 25px;
    background: #3F9E54;
    display: initial;
    padding: 6px 7px 8px 4px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    color: white;
    font-size: 12px;
    cursor: pointer;
    box-shadow: 0px 0px 6px -1px black
}
}
@media(max-width:344px){
  .changes-request{
    margin-bottom: 8px;
  }
}
@media screen and (min-device-width: 1000px) and (max-device-width:1024px) { 
  .card-content{
    font-size: 8px;
  }
} 
.all-cards{
  display: table-caption;
  font-size: 15px;
  margin-top: 1.4rem;
  
}
.card-unique{
  display: block;
  
}
.second-row{
  margin-top: 18px;
}
.navbar-dark{
  box-shadow: 5px 5px 3px -6px;
}
.cards-position-different , .card-unique {
  margin-top: 2rem;
}
@media(min-width:992px){
  .overview-cards-exist{
    padding-left: 0px;
  }
}
@media(max-width:991px){
  .overview-attachment-section{
    padding: 0px 32px 0px 0px;
  }
  .header-position-set{
    margin-top: 2.5rem;
  }
  .bi-bell-fill{
    color: white;
  }
 
}
@media(max-width:767px){

  .expert{
    margin-top: 18px;
  }

}
@media(max-width:393px){
  .client-follow{
    margin-top: 1rem;
  }
}
@media(max-width:392px){
.client{
  margin-top: 1rem;
}
}
@media(max-width:319px){
  .all-cards-resource {
    margin-top: 1rem;
}
.client-review{
  margin-top: 2rem;
}
}
@media(max-width:280px){
  .overview-cards-exist{
    padding-right: 7px;
    padding-left: 0px;
  }
  .payment , .client, .status-update{
       padding-left: 7px;
       padding-right: 0px;
  } 
  .overview-attachment {
    border-bottom-left-radius: 25px;
    background: #3F9E54;
    display: initial;
    padding: 8px 10px 8px 9px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    color: white;
    font-size: 13px;
    cursor: pointer;
    box-shadow: 0px 0px 6px -1px black
}
.overview-attachment-section {
  padding: 0px 14px 0px 0px;
}
.resource-data{
  margin: 0px;
  padding: 0px;
}
.resource-section-card{
  margin-left: 9px;
  margin-right: 9px;
}
}
.card-linked{
  color: black!important;
  text-decoration: none!important;
}
@media(min-width:992px){
  .header-position-set{
    margin-top: 32px;
  }
 .all-cards-resource{
  margin-top: 1.9rem;
 }
}
@media(max-width:1199px){
  .resource-section-card:nth-last-child(1){
    margin-top: 1rem;
  }
}

/* chats section 1st page start here */
.chat-head-section{
  text-align: center;
  margin-bottom: 31px;
}
.chatpage-chatlink{
  background: #3F9E54;
  padding: 5px 18px 5px 18px;
  color: white!important;
  border-radius: 4px;
  text-decoration: none!important;
  font-size: 15px;
  pointer-events: none;
}
.chatpage-changes{
  background:white;
  padding: 5px 18px 5px 18px;
  color: black!important;
  border-radius: 4px;
  text-decoration: none!important;
  font-size: 15px;
  margin-left: -4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.chat-leftside{
    background: white;
    border: 1px solid #ACACAC;
    margin-top: -18px;
}
.left-side-chat{
  margin-top: 4px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.2px;
  
}
.chats-ongoing{
    font-size: 14px;
    font-weight: 700;
    margin-top: -9px;
}
.chats-ongoing-later{
  display: flex;
  justify-content: space-between;
}
.chart-horizontal-line{
  width: 113%;
  margin-left: -16px;
  background: #F5F5F5;
}
.ongoing-project-card{
  display: flex;
  justify-content: space-between;

}
.chat-toggle{
    border: none!important;
    background: transparent;
    box-shadow: none!important;
    outline: none!important;
}
.chat-toggle::after {
  display:none;
}
.chart-menu{
  
  padding: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
.chart-dropdown-items{
 padding-left: 15px;
 padding-right: 0px;
 font-size: 14px;
 font-weight: 600;
 background: white;
 border-radius: 4px;
}
.chat-order-id{
  font-size: 11px;
  color: #07721F;
}
.chat-reply{
    font-size: 11px;
    padding: 3px 11px 3px 11px;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-top: -28px;
    box-shadow: none!important;
    outline: none!important;

}
.chats-cards{
    padding: 6px 5px 1px 9px;
    border: 1px solid #3F9E54;
    border-radius: 6px;
    margin-top: 9px;
}
.chat-description{
    word-break: break-word;
    font-size: 12px;
    margin-top: -8px;
}
.chat-time-table{
  font-size: 11px;
  margin-top: 3px;
}
.chat-container-all{
    height: 13rem;
    overflow: auto;
    padding-right: 3px;
}
.chat-container-all::-webkit-scrollbar {
  width: 3px;
}

/* Track */
.chat-container-all::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.chat-container-all::-webkit-scrollbar-thumb {
  background: black; 
}

/* Handle on hover */
.chat-container-all::-webkit-scrollbar-thumb:hover {
  background: black; 
}
.chats-cards:first-child{
  margin-top: 0px;
}
.chart-second-section{
  width: 113%;
  margin-left: -16px;
}
#chat-accordation{
    margin-top: 0px;
    height: 142vh;
    border-top-right-radius: 43px;
}
.chatting-box{
  border-radius: 5px;
    border: 1px solid #CBCBCB;
    background: white;
    padding: 6px 13px 14px 13px;
    margin-top: -19px;
}
.chatting-header{
  display: flex;
  justify-content: space-between;
}
.chatting-user{
  font-weight: 700;
  font-size: 15px;
}
.chatting-orderid{
  font-size: 12px;
  margin-top: 6px;
}
.chatting-reply{
    font-size: 15px;
    color: #808080;
    margin-top: 5px;
}
.chatting-cross{
    font-size: 22px;
    cursor: pointer;
}
.chatting-close-chat{
    height: 36px;
    margin-top: 19px;
    padding: 0px 14px 0px 12px;
    box-shadow: none!important;
    outline: none!important;
}
.chatting-date{
  text-align: center;
  color: #808080;
}
.chatting-area{
  height: 18rem;
  overflow: hidden;
  overflow-y: scroll;
}
.chatting-msg{
  background: #B1BAB3;
    padding: 9px 17px 10px 13px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: fit-content;
    word-break: break-word;
    color:white;
}
.chatting-msg-second-area{
    background: #557FD1;
    padding: 9px 17px 10px 13px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: fit-content;
    word-break: break-word;
    color: white;
}
.chatting-delivered{
    font-size: 12px;
    color: #808080;
}
@media(min-width:992px){
  .chatting-section-center{
    margin-left: -51px;
  }
}
.chatting-area::-webkit-scrollbar {
  width: 3px;
}

/* Track */
.chatting-area::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.chatting-area::-webkit-scrollbar-thumb {
  background: black; 
}

/* Handle on hover */
.chatting-area::-webkit-scrollbar-thumb:hover {
  background: #808080; 
}
.chatting-send-message{
  margin-top: 11px;
    padding: 6px 0px 5px 0px;
    border: 1px solid #AEAEAE;
    margin-bottom: 2px;
    background: #F5F5F5;

}
.attachment-clip{
  margin-left: -45px;
  font-size: 22px;
  transform: rotate(34deg);
  cursor: pointer;
  margin-top: 7px;
}
.chatting-message-type{
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 11px 0px 12px 20px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  outline: none!important;
  box-shadow: none!important;
  padding: 1px 112px 0px 22px;

}
.chatting-message-box-section{
  padding-left: 33px;
}
.chat-send-button{
    transform: rotate(45deg);
    border: none!important;
    outline: none!important;
    background: #F5F5F5;
    cursor: pointer;
}
.chat-send-icon{
  font-size: 32px;
}
.chatting-upper-line{
  margin-top: -14px;
}
.chattting-user-create{
  font-size: 15px;
}
.chatting-completed{
  font-weight: 700;
  padding: 10px 0px 7px 0px;
  font-size: 14px;

}
.chat-container-all-completed{
  height: 8rem;
  overflow: auto;
  padding-right: 3px;
}
.chat-container-all-completed::-webkit-scrollbar {
  width: 3px;
}

/* Track */
.chat-container-all-completed::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.chat-container-all-completed::-webkit-scrollbar-thumb {
  background: black; 
}

/* Handle on hover */
.chat-container-all-completed::-webkit-scrollbar-thumb:hover {
  background: black; 
}
@media(max-width:767px){
  .chatting-box{
    display:none;
  }
  .chart-horizontal-line{
    width: auto;
    margin-left: 0px;
    background: #F5F5F5;
  }
  .chart-second-section{
    width: auto;
    margin-left: 0px;
  }
  .chat-container-all{
    overflow: hidden;
    height: 0;
    padding-right: 0px;

  }
  .chatting-downarrow{
    display: block;
  }
  .chart-horizontal-line{
    display: none;
  }
  .chat-container-all-completed {
    height: 0;
    overflow: auto;
    padding-right: 3px;
}
.chatting-completed-heading{
  padding: 11px 1px 13px 1px;
}

.left-side-chat {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.2px;
  margin-bottom: 24px;
}
.chat-use{
  display: none;
}
.chatting-ongoing-heading{
  cursor: pointer;
}
.chatting-completed-heading{
  cursor: pointer;
}

}
.chatting-ongoing-heading{
  display: flex;
  justify-content: space-between;
}
.chatting-completed-heading{
  display: flex;
  justify-content: space-between;
}
.chatting-completed-heading-done{
  display: flex;
  justify-content: space-between;
  padding: 11px 1px 13px 1px;
}
.chatting-downarrow{
  margin-top: -9px;
}
.completed-arrow{
  margin-top: 12px;
}
@media(min-width:768px){
  .chatting-downarrow{
    display: none;
  }
  .completed-arrow{
    display: none;
  }
  .chatting-completed-heading{
    justify-content: center;
  }
  
}
.completed-part-chat{
  background: #ACACAC;
  border:1px solid #ACACAC;
}
@media(max-width:470px){
  .chat-send-button{
    margin-left: -16px;
  }
  .chat-send-icon {
    font-size: 28px;
}
.chatting-close-chat{
  padding: 1px 2px 2px 3px;
  border-radius: 5px;
}
.chatting-message-type {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 11px 0px 12px 20px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  outline: none!important;
  box-shadow: none!important;
  padding: 1px 73px 0px 22px;
}
}
.chats-cards:hover{
      background:#E9FBED;
}
/* Chats section 1st page end here */

/* Assignment details page css */
.assignment-due{
  text-align: center;
 }
 .table-header{
  border: 1px solid #DBDBDB;
  padding: 14px 23px 17px 33px;
  font-weight: 700;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
 .table-head-content{
  /* margin-top: 12px; */
 }
 .table-haeder-head{
  padding: 0px 86px 1px 61px;
 }
 .table-data{
  border: 1px solid #DBDBDB;
  padding: 14px 23px 17px 33px;
  font-weight: 400;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: 2rem;
  height: 55vh;
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-width: thin!important;
 }
 .completed-project{
      background: #00D816;
      padding: 0px;
      margin: 0px;
      color: white;
      border-radius: 6px;
      padding: 4px 0px 3px 0px;
      height: 31px;
 }
 .Inprogress{
      background: #FF8D29;
      padding: 0px;
      margin: 0px;
      color: white;
      border-radius: 6px;
      padding: 4px 0px 3px 0px;
      height: 31px;
 }
 .table-data::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #aaa; /* or add it to the track */
}
.table-data::-webkit-scrollbar-thumb {
  background: #3F9E54;
}
.header-head-top{
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  font-weight: 600;
}
.due-date-time{
  display: grid;
}
.due-time{
  color: red;
}
.left-arrow{
   width: 19px;
   cursor: pointer;
}
/* Assignment details page css end */
/* chatchanges page code here */
.chat-chat-changes{
  background: #3F9E54;
    padding: 5px 18px 5px 18px;
    color: white!important;
    border-radius: 4px;
    text-decoration: none!important;
    font-size: 15px;
    pointer-events: none;
}
.chat-change-page{
    background: white;
    padding: 5px 18px 5px 18px;
    color: black!important;
    border-radius: 4px;
    text-decoration: none!important;
    font-size: 15px;
    margin-left: -4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.chat-container-all-changespage{
  height: 26rem;
  overflow: auto;
  padding-right: 3px;
}
/* chatchanges page code end here */

.assignment-due{
  text-align: center;
 }
 .table-header{
  border: 1px solid #DBDBDB;
  padding: 14px 23px 17px 33px;
  font-weight: 700;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
 .table-head-content{
  /* margin-top: 12px; */
 }
 .table-haeder-head{
  padding: 0px 86px 1px 61px;
 }
 .table-data{
  border: 1px solid #DBDBDB;
  padding: 14px 23px 17px 33px;
  font-weight: 400;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: 2rem;
  height: 55vh;
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-width: thin!important;
 }
 
 .table-data::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #aaa; /* or add it to the track */
}
.table-data::-webkit-scrollbar-thumb {
  background: #3F9E54;
}
.header-head-top{
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  font-weight: 600;
}
.due-date-time{
  display: grid;
}
.due-time{
  color: red;
}
.left-arrow{
   width: 19px;
   cursor: pointer;
}
/* Assignment details page css end */

/* assignment-form fill css start here */

.assign-head-section{
  display:flex;
  justify-content: space-between;
}
.assign-left-arrow{
  font-size: 21px;
  cursor: pointer;
  color: black!important;
}
.assign-head-center{
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1.2px;
}
@media(max-width:1253px){
    .assign-advance{
      margin-left: 0px!important;
    }
}
@media(max-width:1199px){
  .assign-third-last{
    margin-top: 1.2rem;
  }
}
@media(max-width:991px){
  .assign-category{
    margin-left: 0px!important;
  }
  .assign-third-row{
    margin-left: 0px!important;
  }
}
@media(min-width:768px){
  .assign-category{
    margin-left: 8rem;
  }
  .assign-third-row{
    margin-left: 8rem;
  }
  .assign-next{
    margin-right: 21px;
  }
}
@media(max-width:767px){
  .assign-category{
    margin-top: 12px;
  }
  .word-count{
    display: flex!important;
  }
  .attachment-done{
    background: white;
    padding: 7px 0px 8px 8px;
    border-radius: 5px;
    margin-top: 0.9rem!important;
  }
  .assign-payment{
      margin-top:0.9rem;
  }
}
@media screen and (min-device-width: 455px) and (max-device-width: 675px) { 
  .assign-next{
    margin-left: 39px;
  }
}
.assign-page-title{
    font-size: 13px;
    font-weight: 600;
}
.assign-word-count{
  width: 39px;
  height: 38px;
  background: #597393;
  border: none;
    border-radius: 2px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.assign-word-count-input{
  width: 6rem;
  border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background: white!important;
}
.word-count{
  display: inline-flex;
}
.rupees-display{
  margin-top: 8px;
  margin-left: 8px;
  font-size: 14px;
  color: #B8B8B8;
}
.assign-subject-choose{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: none;
}
.assign-subject-choose , .assign-timing{
  outline: none!important;
  box-shadow: none!important;
  
}
.assign-price{
  display: flex;
}
.assign-price-select{
  width: 4rem;
  position:absolute;
  box-shadow: none!important;
}
.assign-price-fill{
  padding-left: 4.9rem;
  box-shadow: none!important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none;
}
.assign-next{
  padding: 6px 33px 6px 33px;
  outline: none!important;
  box-shadow: none!important;
}
.assign-attachment{
  background: white;
    padding: 10px 0px 10px 12px;
    border-radius: 5px;
}
.hide{
  display: none;
}
.attachment-done{
    background: white;
    padding: 7px 0px 8px 8px;
    border-radius: 5px;
    margin-top: 1.9rem;
    border: 1px solid #ACACAC;
}
.attachment-name{
    font-weight: 500;
    font-size: 14px;
    
}
@media(min-width:992px){
  .assign-parent-for-all{
      margin-left: 40px;
  }
}
@media (max-width: 1127px){
  .word-count-assignment-section {
      display:grid;
  }
  .assign-category {
    margin-left: 0rem;
}
.assign-third-row {
  margin-left: 0rem;
}
}
@media (max-width: 1037px){
.assign-category {
    margin-left: 0rem;
}
}
.assignfirst-advance{
  box-shadow: none!important;
  outline: none!important
}
@media (max-width: 1280px){
.assign-third-row {
    margin-left: 0rem;
}
}
.assign-provide-description{
  box-shadow: none!important;
}
.plus-button, .minus-button{
  font-size: 20px;
}
.fa-lg{
  transform: rotateX(195deg);
}
.common-css-assignment-page{
  -webkit-appearance: none;
    -moz-appearance: none;
    background-image:url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 5px;
    padding-right: 2rem;
}
/* assignment-form end css start here */